# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# i =  int(input('Введите число --> '))
# if (i == 1) or (i == 2)or (i == 3)or (i == 4) or(i == 5):
#     print('Нет')
# elif (i == 6) or (i == 7):
#     print('Да')
# else:
#     print('Ошибка')

# 3. Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

# Пример:
# - x=34; y=-30 -

# x = int(input('Введите x - '))
# y = int(input('Введите y - '))
# if ((x > 0) and (y > 0)):
#     print('1 четверть') 
# if ((x < 0) and (y > 0)):
#     print('2 четверть') 
# if ((x < 0) and (y < 0)):
#     print('3 четверть') 
# if ((x > 0) and (y < 0)):
#     print('4 четверть') 

#4. Напишите программу, которая по заданному номеру четверти, показывает 
#диапазон возможных координат точек в этой четверти (x и y).

# i = int(input('Введите номер четверти - '))
# if i == 1:
#     print('x(0;+ꚙ ) :y(0;+ꚙ )')
# if i == 2:
#     print('x(0;-ꚙ ):y(0;+ꚙ )')
# if i == 3:
#     print('x(0;-ꚙ ):y(0;-ꚙ )')
# if i == 4:
#     print('x(0;+ꚙ ):y(0;-ꚙ )')

# 5 Задание
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

# A = list(map(int,input().split()))
# print(A)
# B = list(map(int,input().split()))
# print(B)
# D = ((A[0]-B[0])**2 + (A[1]-B[1])**2)**0.5
# print('%.3f' % D)