# 1. Задание.
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 0,56 -> 11

# n = float(input('Введите N '))
# m = round(n*100)
# int(n)
# print(m)
# sum = round(0)
# while (m != 0):
#     sum = sum + m % 10
#     m = m //10
# print(sum)

# 2. Задание.
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

# Пример:

# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите число -'))
# f = lambda n:((n==1)and 1)or n * f(n-1)
# lambda x: 1 if n == 0 else x * (x-1)
# list2 =list(f(i) for i in range (1, n+1))
# print(list2)






# 3. Задание.
# Задайте список из n чисел последовательности (1 + 1/n)^n и выведите на экран их сумму.

# Пример:

# Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44} Сумма 9.06

# i= int(input('Введите N - '))
# number = list ()
# for i in range (1,(i+1)):
#       number.append((1+1/i)**i)
# print(number)
# print (sum(number))


# 4. Задание.
# Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных индексах. Индексы вводятся одной строкой, через пробел.
# n = 3
# [-3, -2, -1, 0, 1, 2, 3]
# --> 0 2 3
# -3 * -1 * 0 = 0
# Вывод: 0


# i =  int(input('Введите число -->'))
# list = [] 
# for i in range (- i,i+1):
#     print(i, end='  ')

#5 Реализуйте алгоритм перемешивания списка.

import random
list = [1,2,3,4,5,6]
random.shuffle(list)
print(list)