#                                                           Файлы
# Как работать с файлами:
# Связать файловую переменную с файлом,
# определив модификатор работы
# a – открытие для добавления данных
# r – открытие для чтения данных
# w – открытие для записи данных
# w+, r
# ******** exit() - Позволяет не читать код перед которым стоит
 # Сохраняем данные в файл
colors = ('bleck','rud','green')
data = open ('file.txt', 'a' )
# data.writelines(colors) #cj[hfyztn данные в файл, разделители не сохраняются]
data.write('Line1')
data.write('Line2')
data.close() # после работы с файлом его нужно закрыть

# Выводим данные из файла 
path = 'file.txt'
data = open(path, 'r')
for line in data:
    print(line)
data.close()