# Задание 1. 

# Напишите программу зкоторая принимает на вход 2 числа и проверяет является ли число квадратом друг друга.
#Пример:
#5 и 25 - Да 
#36 и 5 - Нет 

# print('Введите число а')
# a = int(input('a : '))
# print('Введите число b') 
# b = int(input('b : '))

# if a == b**2 or b == a**2:
#     print('Да')
# else:
#     print('Нет')

# Задание 2

# Напишите программу которая на вход принимает пять чисел и выводит максимальное из них.

# list = [] 
# for _ in range (0,5):
#     list.append(int(input('Введите число -->')))
#     max_count = max(list)
#     print(list)
# print (f'Максимальное число {max_count}')




#Задание 3
# Напишите программу которая на вход будет принимать число N  а на выход выдовать все числа от -N до N 

# i =  int(input('Введите число -->'))
# list = [] 
# for i in range (- i,i+1):
#     print(i)



#Задание 4 

# Напишите программу, которая будет принимать на вход дробное число а на выходе выдавать первую цыфру дробного числа.

#1. Вариант
# a = float(input())
# i = (a*10) %10
# print (int(i))


#2. Вариант

# string = input('Введите число: ').split(',')[1][0]  # -  Делит число на цыфры списка 1. Берем число 23,369
# print(string)                                       #                                2. Число после split(',') делится на элементы списка [23 , 369]
#                                                     #                                3. Берется [369]- Находится элемент равный [1][0] 


# ******* Проверка типа данных через isinstance('Данные или значение ', str (Тип данных который вы хотите проверить))- Если занчение равно типу данных то будет True
#********не равно это !=


# Задача 5

#Напишите программу, которая на вход принимает число и проверяет кратное ли оно 5, 10 или 15 но не 30.

#********************не равно это !=
i =  int(input('Введите число -->'))
print ((( i % 5 == 0) and (i % 10 == 0)) or ((i % 15 == 0) and (not i % 30 == 0)))





# Для того чтобы значение считывалось как число нужно ввесть значение переменной перед input "a = int(input()) "
                        # Если нужны не целые числа то пошем float
# % - Получить остаток от деления 
# Ищим число в списке(массиве)
#f = [1,2,3,4,5]
#print(f)
#print (2 in f) # Ищим  число 2 

# Проверяем какое число больше 



#print('Введите число а')
#a = int(input('a = '))
#print('Введите число b') 
#b = int(input('b = '))
#if a>b:
#    print(a)
#else:
#    print(b)

#list = [1,2,3,4]         # работа со списком 
#for i in list:
#    print (i**2)
# Если шаг должен быть в 2 или в 3 то:
#for i in range(1, 10 , 2): # третим аргументом ставим шиг(2)
#     print(i)

