# 1. Напишите программу, которая принимает на вход число N и выдает последовательность из N членов 
# Пример: Для N = 5: 1,-3,9,-27,81

# n = int(input('Введите N - '))
# for i in range (0,n):
#     print ((-3)**i, end= ' ')

    
   
#original = 4589
#inverted = 0
#while original != 0: #Число не равно 0
#    inverted = inverted * 10 + (original % 10) #  Компануем перевернутое число   
#    original //= 10 # Делаем деление на 10
#   print(original) # Покажет промежуточный этап числа original 

# 2. Для натурального N создать словарь индекс - значение состоящий из элементов последовательности 3n +1
# Пример:
# Для 6: {1:4, 2:7, 3:10, 4:13, 5:16, 6:19}

# 2.1
# n = int(input('Введите N - '))
# number = list()
# for i in range (1,(n+1)):
#     number.append(i * 3 +1)
# print(number)

# 2.2
# n = int(input('Введите N - '))
# i=1
# while i<=n:
#     print(i * 3 +1)
#     i+=1




# 3. Напишите программу в которой пользователь будет задавать две строки а программа - определять  количество вхождений одной строки в другую.
# 1 Метод find - ищет индекс первого совподения
# 2 Метод count - счетает количество совподений в строке

# 1 Метод
# string = 'Я люблю Python!'
# print ('Индекс совподения "лю"',string.find('лю')) 

# 2 Метод 
# string = 'Я люблю Python!'
# print(string)
# print(string.count('лю'))

# 3
# str_1 = input('Введите строку: ')
# str_2 = input('Введите подстроку: ')
# count = 0
# for i in range (0,len(str_1)):
#     if str_2 == str_1[i:len(str_2)+i]:
#         count +=1
# print(count)

